* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

button {
  text-transform: uppercase;
  padding: 20px 32px;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to right, #CBCE91FF, #EA738DFF);
}
.AC, .equal {
  background-color: rgb(66, 134, 244);
  color: #fff;
}
.AC:hover,
.equal:hover {
  background-color: rgb(44, 125, 255);
}
.AC {
  grid-column: 1/3;
  
}
.equal {
  grid-column: 3/5;
}


.calculator-wrapper { 
  display: flex;
  flex-direction: column;
  height: fit-content;
  background-color: rgb(199, 198, 198);
  max-width: fit-content;
  width: 400px;
}
.output {
  width: 100%;
  min-height: 100px;
  height: fit-content;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  align-content: flex-end;
  justify-content: flex-end;
  flex-wrap: nowrap;
  position: relative;
  
}
.output-view {
  transition: all 0.5s;
  overflow-wrap: break-word;
}
.calculation-preview{
  font-size: 0.8rem;
  color: rgb(137, 137, 137);
  
}
.output-view:has(+ .calculation-preview:empty) {
  font-size:20px
}

.grid { 
  display: grid;
  grid-template-rows: 1fr ;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  
}